language: go
go:
- 1.2
install:
- go get -d github.com/smartystreets/goconvey
- go get -d code.google.com/p/go.crypto/scrypt
- go get -d code.google.com/p/go.crypto/ripemd160
- go get -d github.com/sour-is/koblitz/kelliptic
